name: Test
on:
  schedule:
    - cron: '0 12 * * 1' 
jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - name: Run build & test
      uses: hi15/action-tests-node@v0.1-alpha
      env:
        CI: true
        API_KEY: 14c7a14033120623fb43db7dd6139d0c
        HERE_API_KEY: Nev3kMwv74jaI1aEupo0Kw
        HERE_APP_ID: b1xaPexGpwpoUwqbOusx
